# API_KEY=AIzaSyCQAN8NO7yeb0Qhk1DU55ASvv32PA_JkEs
API_KEY=AIzaSyDyR1qGy51Wa65-R59n3kHhq2m5RNbCu9E
API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-preview-image-generation:generateContent

# Server Configuration
HOST=0.0.0.0
PORT=8010
DEBUG=True

# Image Settings
MAX_IMAGE_SIZE=10485760
ALLOWED_EXTENSIONS=["jpg","jpeg","png","webp"]

# GOOGLE_API_KEY=AIzaSyCQAN8NO7yeb0Qhk1DU55ASvv32PA_JkEs
GOOGLE_API_KEY=AIzaSyDyR1qGy51Wa65-R59n3kHhq2m5RNbCu9E